

; SQL=mysql://@mysql-2668a8fc-indigo-mpp-april-2025.g.aivencloud.com:24077/defaultdb?ssl-mode=REQUIRED

DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=product
API_KEY=sk-b55f6b5db8ce45c0a29df5155715048b